# pact-provider-side-springboot-app

./: .gitignore  pom.xml  readme.md
pacts/: test_consumer-test_provider.json
src/main/java/main/: ServiceApp.java
src/main/java/main/bean/: Country.java  PactSample.java
src/main/java/main/controller/: ServiceController.java  TestingStateController.java
src/main/java/main/model/: PactPostModel.java
src/test/java/: ProviderSideTest.java
